<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>user expenses</title>
  </head>
  <body
    class="bg-gray-100 flex flex-col items-center justify-center overflow-y-scroll"
  >
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-lg m-6">
      <div class="flex gap-2 w-full justify-between">
        <h2 class="text-2xl font-bold text-center mb-6">User Data Form</h2>
        <a href="/get_users">
          <button
            class="bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 transition duration-200"
          >
            View All Users
          </button>
        </a>
      </div>
      <form action="#" method="POST" class="space-y-4">
        <div>
          <label for="age" class="block text-gray-700">Age</label>
          <input
            type="number"
            id="age"
            name="age"
            min="0"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <div>
          <label for="gender" class="block text-gray-700">Gender</label>
          <select
            id="gender"
            name="gender"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          >
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div>
          <label for="income" class="block text-gray-700">Total Income</label>
          <input
            type="number"
            id="income"
            name="income"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <div>
          <label class="block text-gray-700">Expenses</label>
          <div class="mt-2 space-y-2">
            <div>
              <input
                type="checkbox"
                id="utilities"
                name="expenses"
                value="utilities"
                class="mr-2"
              />
              <label for="utilities" class="text-gray-700">Utilities</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="entertainment"
                name="expenses"
                value="entertainment"
                class="mr-2"
              />
              <label for="entertainment" class="text-gray-700"
                >Entertainment</label
              >
            </div>
            <div>
              <input
                type="checkbox"
                id="school_fees"
                name="expenses"
                value="school_fees"
                class="mr-2"
              />
              <label for="school_fees" class="text-gray-700">School Fees</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="shopping"
                name="expenses"
                value="shopping"
                class="mr-2"
              />
              <label for="shopping" class="text-gray-700">Shopping</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="healthcare"
                name="expenses"
                value="healthcare"
                class="mr-2"
              />
              <label for="healthcare" class="text-gray-700">Healthcare</label>
            </div>
          </div>
        </div>

        <div class="pt-4">
          <button
            type="submit"
            class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 transition duration-200"
          >
            Submit
          </button>
        </div>
        {% if response %}
        <div class="bg-green-400 w-full text-center text-white p-3 rounded-md">
          user saved successful
        </div>
        {% endif %}
      </form>
    </div>
  </body>
</html>
