<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Table</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-10">
    <div class="container mx-auto">
        <div class="flex gap-2 w-full justify-between">
            <h1 class="text-3xl font-bold mb-6">Users Data</h1>
            <a href="/">
          <button
            class="bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 transition duration-200"
          >
           Add user +
          </button>
        </a>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200">
                <thead>
                    <tr class="bg-gray-200 text-left">
                        <th class="px-6 py-3 border-b">ID</th>
                        <th class="px-6 py-3 border-b">Age</th>
                        <th class="px-6 py-3 border-b">Gender</th>
                        <th class="px-6 py-3 border-b">Income</th>
                        <th class="px-6 py-3 border-b">Expenses</th>
                    </tr>
                </thead>
                <tbody>
                  {% for user in users%} 
                    <tr>
                        <td class="px-6 py-4 border-b">{{user._id}}</td>
                        <td class="px-6 py-4 border-b">{{user.age}}</td>
                        <td class="px-6 py-4 border-b">{{user.gender}}</td>
                        <td class="px-6 py-4 border-b">{{ user.income | currency}}</td>
                        <td class="px-6 py-4 border-b">{{ ', '.join(user.expenses) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
